FileExplorer/MainPage.xaml

<Page
    x:Class="FileExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FileExplorer.Models"
    mc:Ignorable="d" x:Name="MainPageRoot">
    <SplitView x:Name="MenuSplitViewMainLeft" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="48" OpenPaneLength="320">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="MenuButtonMainLeft" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Transparent" Click="MenuButtonMainLeft_Click"></Button>
                <ListView x:Name="MenuButtonMainAddFolder" ItemClick="MenuButtonMainAddFolder_ItemClick" IsItemClickEnabled="True">
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" Width="48" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                            <TextBlock Text="Add Folder" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView x:Name="MenuListViewFolders" ItemsSource="{x:Bind MenuFolderItems}" ItemClick="MenuListViewFolders_ItemClick" Loaded="MenuListViewFolders_Loaded" IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuFolderItem">
                            <StackPanel Orientation="Horizontal" Tag="{x:Bind Folder}" ToolTipService.ToolTip="{x:Bind DisplayName}" ToolTipService.Placement="Mouse">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem Text="Remove" Click="MenuListViewItemRemove_Click" Tag="{x:Bind Folder}"/>
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <Button FontFamily="Segoe MDL2 Assets" Content="{x:Bind Icon}" Width="48" Height="48" Background="Transparent" IsHitTestVisible="False"/>
                                <TextBlock Text="{x:Bind DisplayName}" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AppBar x:Name="AppBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" IsOpen="False" IsSticky="False">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="FolderUpButton" Icon="Up" Label="Folder Up" Click="FolderUpButton_Click"></AppBarButton>
                    </StackPanel>
                </AppBar>
                <!-- TODO: Fix the panel below AppBar to align with AppBar height -->
                <RelativePanel x:Name="FolderViewPanel" RelativePanel.Below="AppBar" RelativePanel.Above="Footer" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Height="48" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Text="Sort by:" FontSize="18" VerticalAlignment="Center" Width="100" TextAlignment="Center"></TextBlock>
                        <ComboBox VerticalAlignment="Center" Width="100" SelectedIndex="0">
                            <ComboBoxItem x:Name="SortByComboBoxItemName" Content="Name"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid RelativePanel.Below="MainStackPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Text="Date Created" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <ListView x:Name="FileListView" ItemsSource="{x:Bind FileItems}" SelectionMode="Extended" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemClick="FileListView_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:FileItem">
                                    <Grid Tag="{x:Bind StorageItem}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Children>
                                            <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind DateCreated}" Grid.Column="1"/>
                                        </Grid.Children>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </RelativePanel>
                <RelativePanel x:Name="Footer" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Height="48" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" Width="100" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Share" FontSize="18" VerticalAlignment="Center" Width="100" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="View" FontSize="18" VerticalAlignment="Center" Width="100" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Picture" FontSize="18" VerticalAlignment="Center" Width="100" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE971;" Width="48" Height="48" Background="Transparent"></Button>
                    </StackPanel>
                </RelativePanel>
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
